{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)__tests__+/"
      ]
    }
  ],
  "results": {
    ".yarn/releases/yarn-4.12.0.cjs": [
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "12071319d0f23ac7619ac2050cc4f288e0f2a295",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "7ee781a38ddc5819624f1a6552437ac02e156ec9",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "ab9dce98d67207d265a48462446fc848ddec96f7",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "472ef7e01008a41ad6c3a9b0930ea604f0b0ba2b",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "6fce10cc83f4b8e65b3695487d178e051bc42743",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "b612e11ef40986078ad08c82653220b6d969c553",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "2f93fdf5efd8988531345f53aa6e850903d3d09d",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "92bf970fbfbcc024a0dc74f879871b3cad344ab8",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "92bf970fbfbcc024a0dc74f879871b3cad344ab8",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "a1f9bee0d4a9474a6e447dd7899be066acaac2ae",
        "is_verified": false,
        "line_number": 734
      }
    ],
    "e2e-tests/.yarn/releases/yarn-4.12.0.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "12071319d0f23ac7619ac2050cc4f288e0f2a295",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "7ee781a38ddc5819624f1a6552437ac02e156ec9",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "ab9dce98d67207d265a48462446fc848ddec96f7",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "472ef7e01008a41ad6c3a9b0930ea604f0b0ba2b",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "6fce10cc83f4b8e65b3695487d178e051bc42743",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "b612e11ef40986078ad08c82653220b6d969c553",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "2f93fdf5efd8988531345f53aa6e850903d3d09d",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "92bf970fbfbcc024a0dc74f879871b3cad344ab8",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "92bf970fbfbcc024a0dc74f879871b3cad344ab8",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Hex High Entropy String",
        "filename": "e2e-tests/.yarn/releases/yarn-4.12.0.cjs",
        "hashed_secret": "a1f9bee0d4a9474a6e447dd7899be066acaac2ae",
        "is_verified": false,
        "line_number": 734
      }
    ],
    "e2e-tests/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/README.md",
        "hashed_secret": "b3daa77b4c04a9551b8781d03191fe098f325e67",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "e2e-tests/cypress.config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/cypress.config.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "e2e-tests/support/constants/PageTitle.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/support/constants/PageTitle.ts",
        "hashed_secret": "1e3732aec487906e739333e586f2b6ff9e9f1a96",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "e2e-tests/utils/Applications.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e-tests/utils/Applications.ts",
        "hashed_secret": "6a3f5e4b8910741e70c55335f309e3ee9c8ea218",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "src/__data__/mock-snapshots.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/__data__/mock-snapshots.ts",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/__data__/pipelinerun-data.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/__data__/pipelinerun-data.ts",
        "hashed_secret": "b17bc6966bbaf2d2f8986072a5085a266a3c7ed3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts",
        "hashed_secret": "bf144a54f20fe03a8fdb3e2b9dad90ccb729295f",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts",
        "hashed_secret": "cbb5de5d6e6d7676bd2c9ceaf3af450ea63e5e68",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts",
        "hashed_secret": "ea3fd7597c6789eec69da99f874bd1c38afd93e7",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts",
        "hashed_secret": "5721b1b0a907bfa77c4215b2945a80cf1e406863",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowBuildPipelinesData.ts",
        "hashed_secret": "18c336cbd9db8fad6613e0561fce4d2765886148",
        "is_verified": false,
        "line_number": 879
      }
    ],
    "src/components/ApplicationDetails/__data__/WorkflowReleasesData.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowReleasesData.ts",
        "hashed_secret": "e3ef88670a20033736efd7e1c0ddbf65e3b2508a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowReleasesData.ts",
        "hashed_secret": "eddf39d33ddc4eb6bd516d0b78f02de8e245a6f2",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "src/components/ApplicationDetails/__data__/WorkflowTestPipelinesData.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowTestPipelinesData.ts",
        "hashed_secret": "e3ef88670a20033736efd7e1c0ddbf65e3b2508a",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/__data__/WorkflowTestPipelinesData.ts",
        "hashed_secret": "eddf39d33ddc4eb6bd516d0b78f02de8e245a6f2",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/components/ApplicationDetails/__data__/mock-pipeline-run.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/__data__/mock-pipeline-run.ts",
        "hashed_secret": "ea3fd7597c6789eec69da99f874bd1c38afd93e7",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/test-pipeline-data.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/test-pipeline-data.ts",
        "hashed_secret": "88bb8e2159951fe3178cbe9a1d574d60daa9aaae",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/test-pipeline-data.ts",
        "hashed_secret": "5bea587b0b659252d5a694663a8cf152756acc5b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/test-pipeline-data.ts",
        "hashed_secret": "eeea40c273505072937ab53990f5d56221c83baf",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/test-pipeline-data.ts",
        "hashed_secret": "e0d5b4eb38c9adac422bef7e9bad6120cbaa8005",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts",
        "hashed_secret": "be6fbc257e6d6ae5c75aefdbeb1fb08ed23a3a57",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts",
        "hashed_secret": "12260eec232e1eb842b730c4ed77f5d36ecac93d",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts",
        "hashed_secret": "ea3fd7597c6789eec69da99f874bd1c38afd93e7",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts",
        "hashed_secret": "1b9432623e308f61cd6b539b391ade6c3f111a4f",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/ApplicationDetails/tabs/overview/visualization/hooks/__data__/workflow-data.ts",
        "hashed_secret": "05607ec7be36bbda43165ac686c2f4e52dbc7120",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "7a0417b6a55a452452533984677946d0e3627cd7",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "f768fbfecea20eff231f028635f0769cf97cbcec",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "0ab980eedec0228b6c56557720e73ab12e922e9d",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "f6812b5ab3b49b993111da6bc0a3b15dc1484584",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "489a022030d41227d9109863a803cf18a3dbd21b",
        "is_verified": false,
        "line_number": 1429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "1d79b3da18c4d809038a34898a0e0a90df1c1731",
        "is_verified": false,
        "line_number": 2468
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "206fcca84699d4a27c4ad2ac23ac2b69672ae9b7",
        "is_verified": false,
        "line_number": 2695
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "30a646f0655d8d53fb7469e09bf0f2bd822f18f4",
        "is_verified": false,
        "line_number": 3370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "55917a6d2b130c441c735f5a977103cb243d022b",
        "is_verified": false,
        "line_number": 3445
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "e873ce4d6b89bf278c5a01ab41ed127143234130",
        "is_verified": false,
        "line_number": 3522
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "b4d0c55f66592159efa6fa01ac75c1f49161d8cd",
        "is_verified": false,
        "line_number": 3597
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "6f816887a5af34368707712f30857ac516bec3d8",
        "is_verified": false,
        "line_number": 3679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "40cb0d81372f3591bb9d0b6b1ea26aaba7dbd6bc",
        "is_verified": false,
        "line_number": 3754
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "be7258c26bbb2fe16da0c8c4759daeb3ea4ba98a",
        "is_verified": false,
        "line_number": 3838
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "62bce7d5b4be9e04de997f3cf384503a48603aa7",
        "is_verified": false,
        "line_number": 3913
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "f39f5e908ba85de534b19a44b56d0b6ae6f28ca6",
        "is_verified": false,
        "line_number": 3987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "f466d45dee1e0f1425328edb284d319379099233",
        "is_verified": false,
        "line_number": 4074
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "2737ec1d70929579d3bb4960fdd25e74d8c33628",
        "is_verified": false,
        "line_number": 4149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "4801f3bcff61d90952520d078384bc8802349d78",
        "is_verified": false,
        "line_number": 4224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "6603b0d59a0bfa7ab0a8eb31d06824af213ac977",
        "is_verified": false,
        "line_number": 4307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "e6b200a1f91ef0c2e1a32137c4352f9c03645035",
        "is_verified": false,
        "line_number": 4392
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "8c16311cd10cc6f019a9be0d175b9d8658e1120d",
        "is_verified": false,
        "line_number": 8501
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "ff047809dd5df755bacf39ab332dd45f3d1e8bf8",
        "is_verified": false,
        "line_number": 8511
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "2d3418984f465cd0de1ac66b5d08aab50f5d044f",
        "is_verified": false,
        "line_number": 8521
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "426b52d2039ddc1a1b3d37e1686390458f55f50a",
        "is_verified": false,
        "line_number": 8531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/CommitDetails/visualization/__data__/MockCommitWorkflowData.ts",
        "hashed_secret": "14b03801d731fbb6397861560623d105edff7422",
        "is_verified": false,
        "line_number": 8541
      }
    ],
    "src/components/Commits/__data__/pipeline-with-commits.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Commits/__data__/pipeline-with-commits.ts",
        "hashed_secret": "dc9b30db9b3856862bff3cc3a39e6624e2f3bbdd",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Commits/__data__/pipeline-with-commits.ts",
        "hashed_secret": "206fcca84699d4a27c4ad2ac23ac2b69672ae9b7",
        "is_verified": false,
        "line_number": 1105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Commits/__data__/pipeline-with-commits.ts",
        "hashed_secret": "ed26576c01402b0c91177ee0656e08795efb23d9",
        "is_verified": false,
        "line_number": 2657
      }
    ],
    "src/components/Components/ComponentDetails/__data__/mockComponentDetails.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Components/ComponentDetails/__data__/mockComponentDetails.ts",
        "hashed_secret": "1bbca4b88e55b63b680debedb901748bcfcaf6fc",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/Components/ComponentDetails/__data__/mockComponentDetails.ts",
        "hashed_secret": "9fd1eef4c51b582ed691c1dd1d5e345cdd406cfe",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/ComponentDetails/__data__/mockComponentDetails.ts",
        "hashed_secret": "b57544d59f4e84f59f6467ccc99c71f0c6655c61",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/ComponentDetails/__data__/mockComponentDetails.ts",
        "hashed_secret": "945c5e4993c47d311cea7a00cea3813134ad0eb0",
        "is_verified": false,
        "line_number": 4956
      }
    ],
    "src/components/Components/LinkedSecretsListView/LinkedSecretsListHeader.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/LinkedSecretsListView/LinkedSecretsListHeader.tsx",
        "hashed_secret": "fba37de8c4b00c72696ffbc9d59e5d77a8ae6267",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/components/Components/LinkedSecretsListView/LinkedSecretsListView.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/LinkedSecretsListView/LinkedSecretsListView.tsx",
        "hashed_secret": "8221b838dfa267ac1d4243a5466961f48a32e1c7",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/components/Components/UnlinkSecret/UnlinkSecret.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/UnlinkSecret/UnlinkSecret.tsx",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/components/Components/__data__/mock-pipeline-run.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Components/__data__/mock-pipeline-run.ts",
        "hashed_secret": "ea3fd7597c6789eec69da99f874bd1c38afd93e7",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "src/components/Conforma/__data__/mockConformaLogsJson.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Conforma/__data__/mockConformaLogsJson.ts",
        "hashed_secret": "086094a8830f5c888615cb3e870f06a2cad1a22d",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/Conforma/__data__/mockConformaLogsJson.ts",
        "hashed_secret": "e912cb5cd9cd0fcb31b4b0ec0acf897fccbe244f",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "src/components/CustomizedPipeline/pr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/CustomizedPipeline/pr.yaml",
        "hashed_secret": "4b0b492fcc88cfbbd5eed75f5be86765a912e282",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/CustomizedPipeline/pr.yaml",
        "hashed_secret": "1dc31d79d5d6856176585cebd46da2341d32bdc0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/CustomizedPipeline/pr.yaml",
        "hashed_secret": "206fcca84699d4a27c4ad2ac23ac2b69672ae9b7",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/CustomizedPipeline/pr.yaml",
        "hashed_secret": "0ad02083e62a73e6f5d506388107c0df4830fd34",
        "is_verified": false,
        "line_number": 1922
      }
    ],
    "src/components/LogViewer/__data__/pipelineRunMocks.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/LogViewer/__data__/pipelineRunMocks.ts",
        "hashed_secret": "ea3fd7597c6789eec69da99f874bd1c38afd93e7",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/LogViewer/__data__/pipelineRunMocks.ts",
        "hashed_secret": "8253918226b0e4dde8680f4135af2439eb7b3847",
        "is_verified": false,
        "line_number": 948
      }
    ],
    "src/components/Secrets/SecretsListView/SecretsListHeaderWithComponents.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/SecretsListView/SecretsListHeaderWithComponents.tsx",
        "hashed_secret": "05e909747c8e5ff3029604adefabcd06123618c3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/components/Secrets/__data__/mock-secrets.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "2386f20a3f9867b9f8d83384fb1ef8f2d4aca7c4",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "2571369168f828cfd4431c0443bf36f279e9d302",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "b024ec2d5eeaa45d72bf9d211cb55df3098b63a4",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "f63fc6b625e27a0deff77367c841eb8a465e7079",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "ba0ab18670c6c03ddc2bd0dcd8d0ec1d92448de8",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Private Key",
        "filename": "src/components/Secrets/__data__/mock-secrets.ts",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "src/consts/backgroundjobs.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/consts/backgroundjobs.ts",
        "hashed_secret": "de12cbb45402b6cb6b23ff554584ea2c29cb8ae0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src/consts/documentation.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/consts/documentation.ts",
        "hashed_secret": "41c4472b8e86cc76f73fdc5af05e0fe4d80380ce",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/consts/pipeline.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/consts/pipeline.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "src/consts/pipeline.ts",
        "hashed_secret": "6134e8b48a8fce3aff2d8981ca83ad7bfc7b21de",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/consts/secrets.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/consts/secrets.ts",
        "hashed_secret": "e76e728c9fe2acdab48a2c358fc67341833db08e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/hooks/__data__/mock-data.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/hooks/__data__/mock-data.ts",
        "hashed_secret": "7dc755e0d1189c3a01a9b0f6f703beea9e7cb4e9",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "src/types/secret.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/types/secret.ts",
        "hashed_secret": "6135db6157940836809a8962d57919723fe6f946",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "src/types/secret.ts",
        "hashed_secret": "6134e8b48a8fce3aff2d8981ca83ad7bfc7b21de",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/utils/secrets/secret-utils.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/secrets/secret-utils.ts",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/utils/service-account/service-account-utils.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/service-account/service-account-utils.ts",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 157
      }
    ]
  },
  "generated_at": "2026-05-28T16:29:55Z"
}
